                         : : : : : LOGIN DETAILS : : : : : 


Login Admin      Username : admin
                 Password : nafisat1994
Login User       Username : abksadiq100@gmail.com
                 Password : nafisat1994



DON'T FORGET TO CREATE A DATABASE NAMING "hostel.sql" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** FOR MORE PROJECTS :- Saeed @08031534953 or Sadiq @08066116221 *****



#THANK YOU FOR YOUR PATRONAGE